<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Your first open source contribution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
  </head>
  <body class="list">

    <header class="caption">
    <h1>Your first open source contribution</h1>
    <p>Contribute to software you like, use and identify with.</p>
    </header>
    <section class="slide shout" id="First"><div>
      <h2>HI!</h2>
      <style>
        #Picture h2 {
        color:#FFF;
        }
        #SeeMore h2 {
        font-size:100px
        }
        #SeeMore img {
        width:0.72em;
        height:0.72em;
        }
      </style>
    </div></section>
    <section class="slide cover" id="Cover"><div>
      <h2>Your first open source contribution</h2>
      <img src="pictures/cover.jpg" alt="">
      <!--
      To apply styles to the certain slides
      set slide ID to get needed elements
      -->
      <style>
        #Cover h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
        #Cover p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
        #Cover p a {
        color:#FFF;
        }
      </style>
    </div></section>
    <section class="slide shout" id="Knowings"><div>
      <h2>Things you will need know</h2>
      <h3>Git &amp; Programming</h3>

      <style>
        #Knowings {
        background: #FF8453;
        }
        .slide.shout h3 {
        position: absolute;
        top: 70%;
        font-size: 70px;
        color: #fff;
        }
        .slide h3 {
        font: 48px/1 'Open Sans Light',sans-serif;
        }
      </style>
    </div></section>
    <section class="slide" id="Git"><div>
      <h2>A quick intro to git</h2>
      <blockquote><p>Git allows groups of people to work on the same documents (often code) at the same time, and without stepping on each other's toes.</p></blockquote>
      <figcaption>
      <a href="http://try.github.io">try.github.io</a>
      </figcaption>
      <!-- Do quick git demo here -->
      Where to learn more about git:
      <ul>
        <li><a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git from the bottom up (pdf)</a>
        <li><a href="http://pcottle.github.io/learnGitBranching/">Neat interactive tutorial</a></li>
      </ul>
    </div></section>

    <section class="slide" id="Project"><div>
      <h2>Picking a project</h2>
      <img src="pictures/gimp.png" alt="Gimp" width="200" />
      <img src="pictures/libreoffice.png" alt="Libre Office" width="200" />
      <img src="pictures/firefox.png" alt="Mozilla Firefox" width="200" />
      <br /><br />
      <em>Pick a small project!</em>
    </div></section>
    <section class="slide" id="SmallProject"><div>
      <h2>Picking a small project</h2>
      <!-- They are harder to find. But easier to contribute to. A smaller code base allows you to get started faster. -->
      <ul>
        <li>Activity?</li>
        <li>Good documentation</li>
        <li>Lots of issues to pick from</li>
        <!-- Maybe even beginner issues -->
        <li>Managable size</li>
      </ul>
    </div></section>
    <section class="slide" id="BeforeFirstIssue"><div>
      <h2>Before you start on your first issue</h2>
      <p>
      &gt; Read setup instructions and available documenation<br />
      &gt; Setup the project locally
      </p>
    </div></section>
    <section class="slide" id="Sweeping"><div>
      <h2>Sweep the floor first <br />&mdash; Your first issue</h2>
      <h3>Pick an easy one.</h3>
      <h3>> Documentation</h3>
      <h3>> Translations</h3>
      <br />
      <blockquote>
        People won't be mad at you for contributing to their project
      </blockquote>
      <style>
        #Sweeping h3 {

        }
      </style>
    </div></section>
    <section class="slide" id="ProjectList"><div>
      <h2>Beginner-friendly projects</h2>
      <table border="0">
        <tr>
          <td>Codecombat</td>
          <td>Shoes4</td>
        </tr>
        <tr>
          <td>Exercism.io</td>
          <td>More projects</td>
        </tr>
        <tr>
          <td>More projects</td>
          <td>More projects</td>
        </tr>
        <tr>
          <td>More projects</td>
          <td>More projects</td>
        </tr>
        <tr>
          <td>More projects</td>
          <td>More projects</td>
        </tr>
        <tr>
          <td>More projects</td>
          <td>More projects</td>
        </tr>
      </table>
    </div></section>
    <section class="slide cover" id="Picture"><div>
      <img src="pictures/picture.jpg" alt="">
      <style>
        #Picture h2 {
        color:#FFF;
        }
      </style>
      <h2>A picture that I still have to remove.</h2>
    </div></section>
    <section class="slide shout" id="Stuff"><div>
      <h2>Questions?</h2>
      <br /><br /><br /><br /><br />
      <h4>Twitter: <a href="http://twitter.com/phansch">@phansch</a></h4>
      <h4>Slides Link: <a href="http://bit.ly/1jEdpGN">http://bit.ly/1jEdpGN</a></h4>

      <style>
        #Stuff a {
        border-bottom: none;
        color: #fff;
        }
        #Stuff h2 {
        position: relative;
        margin: 0;
        padding: 0;
        top: 20px;
        left: 0;
        right: 0;
        }
        #Stuff h4 {
        color: #fff;
        font: 50px/1 'Open Sans Light',sans-serif;
        margin-bottom: 10px;
        }
      </style>
    </div></section>
    <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
    <div class="progress"><div></div></div>
    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2013 Yours Truly, Famous Inc. -->
    <!-- Photos by John Carey, fiftyfootshadows.net -->
  </body>
</html>
